[Paths]
pretrained_model = ./pretrained_models/gpt2-chinese-poem
model_save_dir = ./models
data_dir = ./data
log_dir = ./logs

[Device]
use_gpu = auto
; auto/cpu/cuda

[Model]
freeze_layers = all,-1,-2
max_length = 64

[Training]
epochs = 10
batch_size = 32
learning_rate = 0.0001
grad_clip = 1.0
weight_clip = 0.5
save_every = 1
max_samples = 500

[Optimizer]
betas = 0.9,0.999
weight_decay = 0.01
